# examples/driver.py

import sys
sys.path.append('../src/goph419lab01')
from functions import compute_sqrt, compute_arcsin

# Test values
test_values_sqrt = [0.0, 0.25, 0.5, 1.0, 2.5]
test_values_arcsin = [0.0, 0.5, 0.7071, 1.0]

print("Testing compute_sqrt:")
for x in test_values_sqrt:
    try:
        print(f"compute_sqrt({x}) = {compute_sqrt(x)}")
    except ValueError as e:
        print(f"Error for x={x}: {e}")

print("\nTesting compute_arcsin:")
for x in test_values_arcsin:
    try:
        print(f"compute_arcsin({x}) = {compute_arcsin(x)}")
    except ValueError as e:
        print(f"Error for x={x}: {e}")
